spring.application.name=Pawan_ECE
spring.datasource.url=jdbc:mysql://localhost:3306/pawan
spring.datasource.username=root
spring.datasource.password=Sindhu262$
spring.jpa.hibernate.ddl-auto=update
spring.main.banner-mode=off